<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .starting {
            height: 100px;
            width: 100%;
            background: green;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .starting .nav {
            height: 100px;
            width: 100%;
            background: green;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            gap: 90px;
        }

        .BASIC {
            height: 400px;
            width: 100%;
            background-image: url(https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?cs=srgb&dl=pexels-pixabay-302769.jpg&fm=jpg);
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .About {
            height: 200px;
            width: 100%;
            background: white;
            color: black;
            align-items: center;
            justify-content: center;
        }

        .About .Info {
            height: 200px;
            width: 100%;
            background: white;
            color: black;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        
        .services{
            height: 500px;
            width: 100%;
            background: gray;
            color: black;
            margin: 40% 0% 0% 0% ;
            align-items: center;
            justify-content: center;
            text-align: center;  
        }

        .down{
            height: 400px;
            width: 100%;
            background: white;
            color: black;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .test{
            height: 500px;
            width: 100%;
            margin: 30% 0% 0% 0%;
            background: green;
            color: white;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .test .imginfo{
            float: left;
        }

        .address{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background: lightgreen;
            color: black;
        }

        .address .links{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background: lightgreen;
            color: black;
            gap: 30px;
            justify-content: space-evenly;
        }

        .bottom{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background: white;
            color: black;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
        <div class="starting">
            <div class="startingdiv">
                <p><b>WISE</b></p>
            </div>
            <div class="nav">
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Screenshot</p>
                <p>Contact Us</p>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="BASIC">
            <div class="bas">
                <h1><b>BASIC templete</b></h1>
                <p>It is a long established fact thata reader will be distracted by the readable content of a page when
                    looking at</p>
                <p>its layout. The point of Using Lorem ipsum is that it has a more-or-lessnorma' distribution of
                    letters,
                    as opposed</p>
                <p>to using 'Content here,contenthere', making it look like readable English. Many desktop publishing
                    packages</p>
                <p>and</p>
                <br>
                <button>Read More</button>
            </div>
        </div>
        <div class="About">
            <div class="Info">
                <h1><u><b>ABOUT IMFORMATION</b></u></h1>
                <p>It is a long established facts that a reader will be distracted by the readable content of page when
                    looking at its layout.The point</p>
                <p>of using lorem ipsum is that it has a more-or-less normal distribution of letters,as opposed to
                    using'Content here, content here',</p>
                <p>making it look like readable English.Many desktop publishing packages and</p>
                <img src="./about.png">
                <br>
                <button> Read More</button>
            </div>
        </div>


        <div class="services">
            <h1><b><u>SERVICES</u></b></h1>
            <p>It is a so long established facts that a reader will be distracted by the readable content of page when looking at its layout.The point of</p>
            <p>using Lorem ipsum is that it has a more-or-less normal distribution of letters,</p>
            <img src="./1.jpg" style="margin-right: 30px;" />
            <img src="./2.jpg" style="margin-right: 30px;" />
            <img src="./3.jpg" style="margin-right: 30px;" />
            <img src="./4.jpg" style="margin-right: 30px;" />
            <img src="./5.jpg" style="margin-right: 30px;" />
            <img src="./6.jpg" style="margin-right: 30px;" />
    </div>
    <div class="down">
        <div class="download">
            <h1><b>DOWNLOAD AND USE FOR FREE</b></h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of </p>
            <p>using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
            <img src="./banner.jpg">
            <br>
            <button>DOWNLOAD NOW</button>
        </div>
    </div>
    <div class="test">
        <div class="testimonial">
            <h1><u>TESTIMONIAL</u></h1>
        </div>
        <div class="imginfo">
            <img src="./testimonial-img.png" height="200px" width="100%">
            <p><b>LUKA DUE</b></p>
            <p>(FOUNDERY)</p>
            <p>It is a long established fact that a reader will be distracted by the</p>
            <p> readable content of page when looking at its layout. The point of</p>
            <p>using lorem</p>
        </div>
        <div class="form">
            <h1>CONTACT US</h1>
            <br>
          <label>Name:</label> <input type="text" placeholder="Enter your name" name="name"/>
            <br>
            <br>
          <label>Phone no:</label> <input type="no" placeholder="phone number" name="phone"/>
            <br>
            <br>
            <label> Email id:</label><input type="email" placeholder="Enter email" name="email"/>
            <br>
            <br>
           <label> Message:</label> <input type="text" placeholder="Message" name="Message"/>
           <br>
           <br>
           <button>Send</button>
           <button>Reset</button>
        </div>
    </div>
    <div class="address">
        <div class="links">
            <p><i class="fa-solid fa-location-dot"></i>Address</p>
            <p><i class="fa-solid fa-link"></i>Useful links</p>
            <i class="fa-brands fa-facebook"></i>            
            <i class="fa-brands fa-twitter"></i>            
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
         </div>
         <div class="new">
            <div class="newsletter">
                <p><b>NWESLETTER</b></p>
                <input type="email" placeholder="Enter email" name="email"/>
                <button>SUBSCRIBE</button>
            </div>
           </div>   
      </div>
      <div class="bottom">
        <div class="lastdiv">
            <p>This website template designed by ER.Vineesh Bhagat</p>
        </div>
      </div>


</body>
</html>